import 'package:flutter/material.dart';

class AboutUsPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('काठमाडौं महानगरपालिका'),
      ),
      body: ListView(
        padding: EdgeInsets.symmetric(horizontal: 18.0),
        shrinkWrap: true,
        children: <Widget>[
          Padding(
            padding: EdgeInsets.symmetric(vertical: 18.0),
            child: Text('काठमाडौं महानगरपालिका',style: TextStyle(fontSize: 20.0, fontWeight:FontWeight.bold),),
          ),
          Text('नेपालको संविधान, २०१९ को दोश्रो संशोधन २०३२ ले अख्तियार दुरुपयोग निवारण आयोगको गठन सम्बन्धि व्यवस्था अनुरुप आयोग स्थापना भएको र उक्त आयोगले सार्वजनिक पदधारण गरेको व्यक्तिले अख्तियारको दुरुपयोग गरेमा कानुन अनुसार अनुसन्धान तहकिकात र अभियोजन गर्ने र सो विषयमा निर्णय समेत गर्न सक्ने व्यवस्था थियो ।\nनेपाल अधिराज्यको संविधान, २०४७ ले साविकको अख्तियार दुरुपयोग निवारण आयोगलाई अख्तियार दुरुपयोग अनुसन्धान आयोगमा रुपान्तरण गरे पश्चात् आयोगलाई अनुसन्धान तहकिकात र अभियोजन गर्ने अभिभारा मात्र दिईयो । उक्त संविधानको भाग १२ मा आयोग व्यवस्था तथा काम,कर्तव्य र अधिकार उल्लेख भई धारा ९७ अनुसार सार्वजनिक पद धारण गरेको कुनै व्यक्तिले अनुचित कार्य अथवा भ्रष्टाचार गरी अख्तियारको दुरूपयोग गरेको सम्बन्धमा कानून बमोजिम अनुसन्धान र तहकिकात गर्न जिम्मेवारी दिईएको थियो । सोही वमोजिम आयोगले अनुसन्धान तहकिकात गरी विशेष अदालतमा मुद्दा दायर गर्ने व्यवस्था रहेको थियो ।\nत्यसैगरी, नेपालको अन्तरिम संविधान २०६३ को भाग ११, धारा ११९ मा अख्तियार दुरुपयोग अनुसन्धान आयोगको गठन सम्वन्धी व्यवस्था, धारा १२० मा काम, कर्तव्य र अधिकारको व्यवस्था तथा धारा १२१ मा वार्षिक प्रतिवेदन प्रस्तुतीको व्यवस्था गरिएको थियो ।\nनेपालको संविधान २०७२, को भाग २१ अन्तर्गत धारा २३८ मा आयोगको गठन सम्वन्धी व्यवस्था गरिएको छ भने धारा २३९ मा आयोगको काम,कर्तव्य र अधिकार बारेको व्यवस्था छ । संविधानमा भएको व्यवस्था बमोजिम कुनै सार्वजनिक पद धारण गरेको व्यक्तिले भ्रष्टाचार गरी अख्तियारको दुरुपयोग गरेको सम्बन्धमा अख्तियार दुरुपयोग अनुसन्धान आयोगले कानून बमोजिम अनुसन्धान गर्न वा गराउन सक्नेछ ।',textAlign: TextAlign.justify,softWrap: true,style: TextStyle(fontSize: 16.0),),
          Padding(
            padding: EdgeInsets.symmetric(vertical: 18.0),
            child: Text('परिचय',style: TextStyle(fontSize: 24.0, fontWeight:FontWeight.bold,color: Colors.blue)),
          ),
          Divider(),
          Text('नेपालको संविधान, २०१९ को दोश्रो संशोधन २०३२ ले अख्तियार दुरुपयोग निवारण आयोगको गठन सम्बन्धि व्यवस्था अनुरुप आयोग स्थापना भएको र उक्त आयोगले सार्वजनिक पदधारण गरेको व्यक्तिले अख्तियारको दुरुपयोग गरेमा कानुन अनुसार अनुसन्धान तहकिकात र अभियोजन गर्ने र सो विषयमा निर्णय समेत गर्न सक्ने व्यवस्था थियो ।\nनेपाल अधिराज्यको संविधान, २०४७ ले साविकको अख्तियार दुरुपयोग निवारण आयोगलाई अख्तियार दुरुपयोग अनुसन्धान आयोगमा रुपान्तरण गरे पश्चात् आयोगलाई अनुसन्धान तहकिकात र अभियोजन गर्ने अभिभारा मात्र दिईयो । उक्त संविधानको भाग १२ मा आयोग व्यवस्था तथा काम,कर्तव्य र अधिकार उल्लेख भई धारा ९७ अनुसार सार्वजनिक पद धारण गरेको कुनै व्यक्तिले अनुचित कार्य अथवा भ्रष्टाचार गरी अख्तियारको दुरूपयोग गरेको सम्बन्धमा कानून बमोजिम अनुसन्धान र तहकिकात गर्न जिम्मेवारी दिईएको थियो । सोही वमोजिम आयोगले अनुसन्धान तहकिकात गरी विशेष अदालतमा मुद्दा दायर गर्ने व्यवस्था रहेको थियो ।\nत्यसैगरी, नेपालको अन्तरिम संविधान २०६३ को भाग ११, धारा ११९ मा अख्तियार दुरुपयोग अनुसन्धान आयोगको गठन सम्वन्धी व्यवस्था, धारा १२० मा काम, कर्तव्य र अधिकारको व्यवस्था तथा धारा १२१ मा वार्षिक प्रतिवेदन प्रस्तुतीको व्यवस्था गरिएको थियो ।  नेपालको संविधान २०७२, को भाग २१ अन्तर्गत धारा २३८ मा आयोगको गठन सम्वन्धी व्यवस्था गरिएको छ भने धारा २३९ मा आयोगको काम,कर्तव्य र अधिकार बारेको व्यवस्था छ । संविधानमा भएको व्यवस्था बमोजिम कुनै सार्वजनिक पद धारण गरेको व्यक्तिले भ्रष्टाचार गरी अख्तियारको दुरुपयोग गरेको सम्बन्धमा अख्तियार दुरुपयोग अनुसन्धान आयोगले कानून बमोजिम अनुसन्धान गर्न वा गराउन सक्नेछ ।',textAlign: TextAlign.justify,softWrap: true,style: TextStyle(fontSize: 16.0)),
          Padding(
            padding: EdgeInsets.symmetric(vertical: 18.0),
            child: Text('पृष्ठभूमि',style: TextStyle(fontSize: 24.0, fontWeight:FontWeight.bold,color: Colors.blue)),
          ),
          Divider(),
          Text('काठमाडौं महानगरपालिकाको ऐतिहाँसिक पृष्ठभूमी\n\nभ्रष्टाचार नियन्त्रण विश्व समुदायकै लागि एक चूनौतीको रुपमा रहेको छ । सीमाविहिन अपराधको रुपमा विस्तार हुँदै गएको भ्रष्टाचारको स्वरुप र आयाम पनि दिनानुदिन परिवर्तन हुँदै एको छ । सामाजिक, आर्थिक एवं मानवीय विकासको प्रमुख वाधकको रुपमा रहेको यस विकृतिको नियन्त्रण गरी सुशासन कायम गर्ने दिशामा संसारका प्रायः सबै मुलुकहरुले विभिन्न रणनीतिहरु अवलम्वन गर्दै आएका छन् । भ्रष्टाचार नियन्त्रणका लागि विश्वमा बिभिन्न किसिमका संयन्त्रहरुको गठन भएको पाइन्छ ।\nनेपालमा भ्रष्टाचार नियन्त्रणका लागि संवैधानिक निकायका रुपमा वि०सं० २०४७ साल माघ २८ गते अख्तियार दुरुपयोग अनुसन्धान आयोगको गठन भएको हो ।\nनेपालको संविधान २०७२, को भाग २१ अन्तर्गत धारा २३८ मा आयोगको गठन सम्वन्धि व्यवस्था गरिएको छ भने धारा २३९ मा आयोगको कामा कर्तब्य र अधिकार बारेको ब्यवस्था छ ।\nसंविधानमा व्यवस्था भएबमोजिम अख्तियार दुरुपयोग अनुसन्धानले कुनै पनि सार्वजनिक पद धारण गरेको व्यक्तिले भ्रष्टाचार गरी अख्तियार दुरुपयोग गरेको सम्वन्धमा कानुन बमोजिम अनुसन्धान गर्ने वा गराउन सक्ने व्यवस्था छ । यसरी भएको अनुसन्धानबाट सार्वजनिक पद धारण गरेको कुनै व्यक्तिले कानून बमोजिम भ्रष्टाचार मानिने कुनै काम गरेको देखिएमा आयोगले त्यस्तो व्यक्ति र सो अवराधमा संलग्न अन्य व्यक्तिउपर कानुन वमोजिम अधिकार प्राप्त अदालतमा मुद्दा दायर गर्न वा गराउन सक्नेछ।\nसंवैधानिक निकायको रुपमा सुम्पिएको काम कर्तव्य र अधिकार आयोगले मूलभूत रुपमा नेपालको संविधान, अख्तियार दुरुपयोग अनुसन्धान आयोग ऐन, २०४८ र नियमावली, २०५९ तथा भ्रष्टाचार निवारण ऐन २०५९ र अन्य सम्बद्ध कानुनको परिधिभित्र रही गर्दै आएको छ । भ्रष्टाचार नियन्त्रण गरी सुशासनको अभिवृद्धि गराउने उद्देश्यका साथ आयोगले निरोधात्मक, दण्डात्मक र प्रवर्दनात्मक रणनीतिहरु अवलम्वन गर्दै आएको छ ।',textAlign: TextAlign.justify,softWrap: true,style: TextStyle(fontSize: 16.0))

        ],
      ),
      
    );
  }
}